name=SpritzCipher
version=0.1.1
author=Abderraouf Adjal <abderraouf.adjal@gmail.com>
maintainer=Abderraouf Adjal <abderraouf.adjal@gmail.com>
sentence=Spritz stream-cipher library
paragraph=Spritz, A spongy RC4-like stream cipher, Hash and MAC function
url=https://github.com/abderraouf-adjal/ArduinoSpritzCipher
architectures=*
