name=SpritzCipher
version=0.3.1
author=Abderraouf Adjal <abderraouf.adjal@gmail.com>
maintainer=Abderraouf Adjal <abderraouf.adjal@gmail.com>
sentence=Spritz cipher library, Secure random bytes generator, Flexible hash & MAC.
paragraph=Spritz cipher, A spongy RC4-like stream cipher. This library contains secure random bytes generator, Flexible cryptographic hash function & message authentication code (MAC).
category=Data Processing
url=https://github.com/abderraouf-adjal/ArduinoSpritzCipher
architectures=*
