name=SpritzCipher
version=0.1.2
author=Abderraouf Adjal <abderraouf.adjal@gmail.com>
maintainer=Abderraouf Adjal <abderraouf.adjal@gmail.com>
sentence=Spritz cipher library, Random bytes generator, Hash & MAC functions.
paragraph=Spritz cipher library, A spongy RC4-like stream cipher. This library contains cryptographically secure pseudo-random bytes generator, Hash & MAC functions with configurable output length.
url=https://github.com/abderraouf-adjal/ArduinoSpritzCipher
architectures=*
