name=SpritzCipher
version=0.4.4
author=Abderraouf Adjal <abderraouf.adjal@gmail.com>
maintainer=Abderraouf Adjal <abderraouf.adjal@gmail.com>
sentence=Spritz cipher library, Random bytes generator, Data encryption, Hash and MAC.
paragraph=This Spritz (a spongy RC4-like stream cipher and hash function) library contains cryptographic random bytes generator, Cryptographic hash function, Message Authentication Code (MAC) function, Data encryption/decryption using Key and Nonce/Salt/IV, General purpose functions such as timing-safe comparison and data wiping from memory.
category=Data Processing
url=https://github.com/abderraouf-adjal/ArduinoSpritzCipher
architectures=*
